header.site-header
  nav
    ul.navigation__links
      li.navigation__link
        = link_to t(".all_posts"), admin_posts_path
      li.navigation__link
        = link_to t(".new_post"), new_admin_post_path
