footer.work-footer
  nav.work-navigation.content
    ul.left
      li
        = link_to send("works_#{previous_target}_path") do
          span.work-footer__link-text
            | Previous
          h3
            = t(".#{previous_target}.title")
          p
            = t(".#{previous_target}.details")
    ul.right
      li
        = link_to send("works_#{next_target}_path") do
          span.work-footer__link-text
            | Next
          h3
            = t(".#{next_target}.title")
          p
            = t(".#{next_target}.details")
