nav.work-page-navigation.work-page-navigation--left
  = link_to previous_target do
    .work-page-navigation__details
      .content.content--reading
        h5
          = t("works.works_navigation.previous")
        h3
          = t("works.works_navigation.#{previous_target}.title")
        p
          = t("works.works_navigation.#{previous_target}.details")

    .work-page-navigation__tab
      = image_tag "icon-arrow--left.svg"

nav.work-page-navigation.work-page-navigation--right
  = link_to next_target do
    .work-page-navigation__tab
      = image_tag "icon-arrow--right.svg"

    .work-page-navigation__details
      .content.content--reading
        h5
          = t("works.works_navigation.next")
        h3
          = t("works.works_navigation.#{next_target}.title")
        p
          = t("works.works_navigation.#{next_target}.details")
