footer.work-footer
  nav.work-footer-navigation.content.content--reading
    = link_to previous_target, class: "work-footer-navigation__link left" do
      span
        | Previous
      h3
        = t(".#{previous_target}.title")
      p
        = t(".#{previous_target}.details")
    = link_to next_target, class: "work-footer-navigation__link right" do
      span
        | Next
      h3
        = t(".#{next_target}.title")
      p
        = t(".#{next_target}.details")
