section.hero.hero--landing
  div.hero__image
    = link_to "#works", "data-smooth-scroll": true do
      = inline_svg "landing_heading.svg", alt: "Simple", class: "hero__logo"

= render "case_studies/case_studies"
