section.hero
  div
    = inline_svg "maker"
    h3
      = t(".intro_text")
    .button.button--shadow
      = t(".view_work")
ul.works
  li.work
    = link_to "works/piggy", id: "piggy" do
      = image_tag "piggy.svg", alt: "Piggy"
  li.work
    = link_to "works/tinysplash", id: "tinysplash" do
      = image_tag "tinysplash.svg", alt: "Tinysplash"
  li.work
    = link_to "works/project_underdog", id: "project_underdog" do
      = image_tag "project_underdog.svg", alt: "Project Underdog"
  li.work
    = link_to "works/frida_and_fred", id: "frida_and_fred" do
      = image_tag "frida_and_fred.svg", alt: "Frida & Fred"
  li.work
    = link_to "works/penner", id: "penner" do
      = image_tag "penner.svg", alt: "Penner"
  li.work
    = link_to "works/ouch.svg", id: "ouch" do
      = image_tag "ouch.svg", alt: "Ouch"
  li.work
    = link_to "works/repor.svg", id: "repor" do
      = image_tag "repor.svg", alt: "Repor"
