ul.works
  li.work.piggy
    = link_to "works/piggy", id: "piggy" do
      = image_tag "piggy_icon.svg", alt: "Piggy"
  li.work.tinysplash
    = link_to "works/tinysplash", id: "tinysplash" do
      = image_tag "tinysplash_icon.svg", alt: "Tinysplash"
