section.hero.hero--landing
  div.content
    = link_to "#works", "data-smooth-scroll": true do
      = inline_svg "landing_heading.svg", alt: "Simple", class: "hero__image"

ul.works#works
  li.work
    = link_to "works/piggy", class: "filled-and-stroked" do
      = inline_svg "works/piggy-logo.svg"
  li.work
    = link_to "works/tinysplash", class: "filled-and-stroked" do
      = inline_svg "tinysplash.svg"
