section.hero.hero--landing
  div.content
    = link_to "#works", "data-smooth-scroll": true do
      = inline_svg "landing_heading.svg", alt: "Simple", class: "hero__image"

ul.works#works
  li.work
    = link_to "works/piggy", class: "filled-and-stroked" do
      = inline_svg "piggy.svg"
  li.work
    = link_to "works/tinysplash", class: "filled-and-stroked" do
      = inline_svg "tinysplash.svg"
  li.work
    = link_to "works/project_underdog", class: "filled-and-stroked" do
      = inline_svg "project_underdog.svg"
  li.work
    = link_to "works/frida_and_fred", class: "filled-and-stroked" do
      = inline_svg "frida_and_fred.svg"
  li.work
    = link_to "works/penner", class: "stroked" do
      = inline_svg "penner.svg"
  li.work
    = link_to "works/ouch", class: "stroked" do
      = inline_svg "ouch.svg"
  li.work
    = link_to "works/repor", class: "filled" do
      = inline_svg "repor.svg"
