section.hero
  div
    = inline_svg "maker"
    h3
      = t(".intro_text")
    .button.button--shadow
      = t(".view_work")
ul.works
  li.work
    = link_to "works/piggy", id: "piggy" do
      = image_tag "piggy_icon.svg", alt: "Piggy"
  li.work
    = link_to "works/tinysplash", id: "tinysplash" do
      = image_tag "tinysplash_icon.svg", alt: "Tinysplash"
