app/views/admins/posts/_form.slim
.content.content--reading
  = simple_form_for [:admins, @post] do |f|
    .admin-post-meta
      = f.input :published, as: :boolean
      = f.input :published_date
    .admin-post-form
      = f.input :title
      = f.input :body, input_html: { "data-flexible-textarea": true }
      = f.submit class: "button"

app/views/admins/posts/_form.html.erb
<section class="content content--reading">
  <%= simple_form_for [:admins, @post] do |f| %>
    <div class="admin-post-action">
      <%= f.button :button, class: "button button--with-icon" do %>
        <%= t(".save") %>
        <%= inline_svg_tag "icon-button-checkmark.svg", class: "button__icon" %>
      <% end %>

      <% if @post.id.present? %>
        <%= link_to "Preview", post_path(@post), class: "button" %>
      <% end %>
    </div>

    <div class="admin-post-meta">
      <%= f.input :published, as: :boolean %>
      <%= f.input :published_date %>
    </div>

    <div class="admin-post-form">
      <%= f.input :title %>
      <%= f.input :long_title %>
      <%= f.input :video_src %>
      <%= f.input :body, input_html: { "data-flexible-textarea": true } %>
    </div>
  <% end %>
</section>
