section.content
  - if @posts.present?
    ul.admin-posts-list
      - @posts.each do |post|
        li.admin-post-item
          = link_to edit_admins_post_path(post) do
            h3
              = post.title
            time
              = post.pretty_published_date
            = link_to [:admins, post],
              class: "button",
              method: :delete,
              data: {confirm: "Are you sure?"} do
              = t(".delete_post")
