section.content.content--reading
  h2
    = t("titles.followers.new")
    = inline_svg src="icon-heart.svg", height: 25

  p
    = t(".interests")

  = simple_form_for @follower do |form|
    = form.association :interests, as: :check_boxes, label: false
    = form.input :email
    = form.submit class: "button"
