app/views/followers/new.slim
section.content.content--reading
  h2
    = t("titles.followers.new")

  = simple_form_for @follower do |form|
    = form.input :email, label: t(".email"), placeholder: "Your Email"
    = form.association :interests, as: :check_boxes, label: t(".interests")
    = form.submit class: "button"

app/views/followers/new.html.erb
<section class="content content--reading">
  <h2>
    <%= t("titles.followers.new") %>
  </h2>

  <p class="u-margin-bottom-large">
    <%= t(".sign_up") %>
  </p>

  <%= simple_form_for :follower, url: followers_path do |form| %>
    <%= form.input :email, wrapper_html: { class: "sky-label" } %>
    <%= form.button :button,
      class: "button" do %>
      <%= t("followers.new.submit") %>
    <% end %>
  <% end %>
</section>
