section.content.content--reading
  h2
    = t("titles.followers.new")
    = inline_svg src="icon-heart.svg", height: 35, class: "icon-heart--red"

  p
    = t(".interests")

  = simple_form_for @follower do |form|
    = form.association :interests, as: :check_boxes, label: false
    = form.input :email, wrapper_html: { class: "sky-label" }
    = form.submit class: "button"
