= simple_form_for [:admin, @post] do |f|
  fieldset.admin-post-meta
    = f.input :published, as: :boolean
    = f.input :published_date
  .admin-post-form
    = f.input :title
    = f.input :body
    = f.submit class: "button"
