app/views/admins/sessions/new.slim
section.content.content--reading
  h2
    | Hey, Boss

  = simple_form_for(resource, as: resource_name,
    url: session_path(resource_name)) do |f|
    = f.input :email, required: false, autofocus: true, wrapper_html: { class: "sky-label" }
    = f.input :password, required: false, wrapper_html: { class: "sky-label" }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    = f.button :submit, "Sign in", class: "button"

    = link_to "Forgot your password?",
      new_password_path(resource_name),
      class: "link"

app/views/admins/sessions/new.html.erb
<section class="content content--reading">
  <h2>
    Hey, Boss
  </h2>

  <%= simple_form_for(
    resource,
    as: resource_name,
    url: session_path(resource_name),
  ) do |f| %>
    <%= f.input :email, required: false, wrapper_html: { class: "sky-label" } %>
    <%= f.input :password, required: false, wrapper_html: { class: "sky-label" } %>
    <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
    <%= f.button :button, class: "button button--with-icon" do %>
      <%= t(".sign_in") %>
      <%= inline_svg_tag "icon-button-checkmark.svg", class: "button__icon" %>
    <% end %>

    <%= link_to(
      "Forgot your password?", new_password_path(resource_name), class: "link"
    )%>
  <% end %>
</setion>
