footer.case-study-footer
  nav.case-study-footer-navigation.content.content--reading
    = link_to case_study_link(previous_case_study), \
      class: "case-study-footer-navigation__link left" do
      span
        | Previous
      h3
        = t(".#{previous_case_study[:name]}.title")
      p
        = t(".#{previous_case_study[:name]}.details")

    = link_to case_study_link(next_case_study), \
      class: "case-study-footer-navigation__link right" do
      span
        | Next
      h3
        = t(".#{next_case_study[:name]}.title")
      p
        = t(".#{next_case_study[:name]}.details")
