section.content
  ul.case-studies#case_studies
    li.case-study
      = link_to "case_studies/piggy", \
        class: "filled-and-stroked case-study__image" do
        = inline_svg_tag "piggy.svg"
    li.case-study
      = link_to "case_studies/tinysplash", \
        class: "filled-and-stroked case-study__image" do
        = inline_svg_tag "tinysplash.svg"
    li.case-study
      = link_to "case_studies/penner", class: "stroked  case-study__image" do
        = inline_svg_tag "penner.svg"
