nav.case-study-page-navigation.case-study-page-navigation--left
  = link_to previous_target do
    .case-study-page-navigation__details
      .content.content--reading
        h5
          = t("case_studies.case_studies_navigation.previous")
        h3
          = t("case_studies.case_studies_navigation.#{previous_target}.title")
        p
          = t("case_studies.case_studies_navigation.#{previous_target}.details")

    .case-study-page-navigation__tab
      = image_tag "icon-arrow--left.svg"

nav.case-study-page-navigation.case-study-page-navigation--right
  = link_to next_target do
    .case-study-page-navigation__tab
      = image_tag "icon-arrow--right.svg"

    .case-study-page-navigation__details
      .content.content--reading
        h5
          = t("case_studies.case_studies_navigation.next")
        h3
          = t("case_studies.case_studies_navigation.#{next_target}.title")
        p
          = t("case_studies.case_studies_navigation.#{next_target}.details")
