section.content
  ul.case-studies#case_studies
    li.case-study
      h2
        = link_to "protected_case_studies/mayo_clinic"
          | Mayo Clinic
    li.case-study
      h2
        = link_to "case_studies/piggy"
          | Piggy
    li.case-study
      h2
        = link_to "case_studies/tinysplash"
          | Tinysplash
    li.case-study
      h2
        = link_to "case_studies/penner"
          | Penner
