section.content.content--reading
  h2
    = t("titles.posts")

  = link_to "/posts/the_hypothesis", class: "post" do
  = link_to "/posts/the_hypothesis", class: "post-sample" do
    article
      h3
        | The Hypothesis
      time
        | 7/5/16
      p
        | The guiding light to a good experiment is the hypothesis. It is the second
          step to setting up an experiment, right after establishing your risky
          assumption. If you can't articulate a hypothesis, then you don't
          have an experiment...
      span.post__read-more
        | Read More
