app/views/posts/index.html.erb
<section class="content content--reading">
  <% if @posts.present? %>
    <% @posts.each do |post| %>
      <article class="post-sample">
        <h4 class="post-sample__title">
          <%= link_to post.display_title, post_path(post) %>
        </h4>

        <time>
          <%= post.pretty_published_date %>
        </time>
      </article>
    <% end %>
  <% end %>
</section>

app/views/posts/index.slim
section.content.content--reading
  h2
    = t("titles.posts")

  - if @posts.present?
    - @posts.each do |post|
      = link_to post_path(post), class: "post-sample" do
        article
          time
            = post.pretty_published_date
          h4
            = post.title
