section.content.content--reading
  h2
    = t("titles.posts")

  = link_to "/posts/the_hypothesis", class: "post" do
    article
      h3
        | This Story
      time
        | 7/1/16
      p
        | Here is a summary of what this article is about. It's usually about
        |  200 words. It will never be more than 200 words as that is the max.
        |  I think this is good.
