section.content.content--reading
  h2
    = t("titles.posts")

  = link_to "/posts/fixed_position_on_ios", class: "post-sample" do
    article
      time
        | 7/8/16
      h3
        | Fixed Position Bug on iOS
      p
        markdown:
          The `fixed` value for the `position` property has a very noticeable
          glitch in iOS9 (and parhaps many other versions). When you scroll
          vertically, the `fixed` elements can take a slightly different
          position than intended...

  = link_to "/posts/syntax_highlighting", class: "post-sample" do
    article
      time
        | 7/7/16
      h3
        | Rails + Markdown + Syntax Highlighting
      p
        | This post is to help you add syntax highlighting to your markdown in
          a rails app. I prefer to use Redcarpet for markdown processing, and
          Rouge for syntax highlighting. This is a complete ruby solution, I
          believe its the fastest...

  = link_to "/posts/the_hypothesis", class: "post-sample" do
    article
      time
        | 7/5/16
      h3
        | The Hypothesis
      p
        | The guiding light to a good experiment is the hypothesis. It is the second
          step to setting up an experiment, right after establishing your risky
          assumption. If you can't articulate a hypothesis, then you don't
          have an experiment...
