footer.site-footer
  nav
    ul.navigation__links
      li.navigation__link
        = link_to t("navigation.case_studies"), case_studies_path
      li.navigation__link
        = link_to t("navigation.posts"), posts_path
      li.navigation__link
        = link_to new_follower_path do
          = t("navigation.follow")
          = inline_svg_tag src="icon-heart.svg"

    small
      | jason@jasonramirez.com

    small
      | &copy;
      = Time.new.year
