footer.site-footer
  nav
    = inline_svg "landing_heading.svg", alt: "Simple", class: "site-footer__image"
    ul.navigation__links
      li.navigation__link
        = link_to t("navigation.case_studies"), case_studies_path
      li.navigation__link
        = link_to t("navigation.process"), process_path
    small
      | &copy;
      = Time.new.year
