footer.site-footer
  nav
    = inline_svg "landing_heading.svg", alt: "Simple", class: "site-footer__image"
    ul.navigation__links
      li.navigation__link
        = link_to t("navigation.case_studies"), case_studies_path
      li.navigation__link
        = link_to t("navigation.posts"), posts_path
      li.navigation__link
        = link_to new_follower_path do
          = t("navigation.follow")
          = inline_svg src="icon-heart.svg"

    small
      | &copy;
      = Time.new.year
