footer.site-footer
  nav.navigation
    = inline_svg "landing_heading.svg", alt: "Simple", class: "site-footer__image"
    ul
      li
        - if current_page?(root_path)
          = link_to t("navigation.works"), "#works", "data-smooth-scroll": true
        - else
          = link_to t("navigation.works"), root_path(anchor: "works")
      li
        = link_to t("navigation.process"), process_path
    small
      | &copy;
      = Time.new.year
