header.site-header
  nav.navigation
    ul.logo
      li
        = link_to root_path do
          = inline_svg "logo.svg"
    ul.links
      li
        - if current_page?(root_path)
          = link_to t("navigation.works"), "#works", "data-smooth-scroll": ""
        - else
          = link_to t("navigation.works"), root_path(anchor: "works")
      li
        = link_to t("navigation.process"), process_path
