header.site-header
  nav.navigation
    ul.logo
      li
        = link_to root_path do
          = inline_svg "logo.svg"
    ul.links
      li
        = link_to t("navigation.works"), root_path
      li
        = link_to t("navigation.process"), process_path
