header.site-header
  nav.navigation--left
    ul.navigation__links
      li.navigation__link
        = link_to root_path do
          = inline_svg src="icon-logo.svg"
          = t("navigation.home")

  nav.navigation--right.navigation--mobile-trigger-icon
    input.navigation__mobile-trigger type="checkbox"
    ul.navigation__links
      li.navigation__link
        = link_to t("navigation.case_studies"), case_studies_path
      li.navigation__link
        = link_to t("navigation.posts"), posts_path
      li.navigation__link
        = link_to t("navigation.follow"), new_follower_path
