doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="NOODP" name="ROBOTS"
    meta content="initial-scale=1" name="viewport"
    title
      | Proposal
    = stylesheet_link_tag :proposal, media: "all"
  body
    section.content.content--reading
      = yield
